<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.event.EventHandler?>
<?import javafx.scene.input.KeyEvent?>


<?import javafx.scene.text.Text?>
<GridPane alignment="center" hgap="10" prefHeight="720" prefWidth="1280" styleClass="root" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" fx:id="grid" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">


   <VBox fx:id="menu" id="menu">
       <VBox styleClass="menuEl"  ><Label styleClass="buttonText" text="Start game" fx:id="firstButtonText"/></VBox>
       <VBox styleClass="menuEl"><Label styleClass="buttonText" text="Creators" /></VBox>
       <VBox styleClass="menuEl" id="exitButton"><Label styleClass="buttonText" text="Exit" /></VBox>
   </VBox>


   <stylesheets>
      <URL value="@MenuCSS.css" />
   </stylesheets>

</GridPane>
