static int[] sum(int a[], int b[]){
        if (b.length > a.length){
            int[] c = b;
            b = a;
            a = c;
        }

        b = addInsignificantZeros(b,a.length);

        int[] res = new int[a.length];
        int oneCount = 0;
        int index = b.length - 1;
        while (index >= 0){
            int s = a[index] + b[index];

            s += oneCount;
            oneCount = 0;

            if (s >= BASE){
                res[index] = s % BASE;
                oneCount += s / BASE;
            }else {
                res[index] = s;
            }

            index--;
            if (index < 0 && oneCount > 0){
                int[] newRes = new int[b.length + 1];
                newRes[0] = 1;
                for (int i = 0; i < res.length; i++){
                    newRes[i+1] = res[i];
                }
                res = newRes;
            }
        }

        return res;
    }

    static int[] addInsignificantZeros(int[] arr, int len){
        int[] res = new int[len];

        int resIndex = len - 1;
        int arrIndex = arr.length - 1;

        while (arrIndex >= 0){
            res[resIndex] = arr[arrIndex];
            arrIndex--;
            resIndex--;
        }
        return res;
    }